<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CPAN Pull Request Challenge: August assignments</title>
    <style>
        html { font-family: Helvetica,Arial,sans-serif; }
        body { margin: 20px; }
        td, th { text-align: left; white-space: nowrap; padding: 2px 4px; margin: 0; }
        td { font-family: monospace; }
        a { text-decoration: none; }
        tr.even { background-color: #f0f0f0; vertical-align: top; }
        tr.odd { vertical-align: top; }
        tbody tr.odd:hover { background-color: #e8e8e8; }
        tbody tr.even:hover { background-color: #e0e0e0; }
        a.open { color: #006; }
        a.closed { color: #600; }
        a.merged { color: #060; }
        a:hover { text-decoration: underline; }
        h1 { font-size: 18pt; color: #333; }
        h2 { font-size: 12pt; color: #777; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.4/js/jquery.tablesorter.min.js"></script>
</head>
<body>
<h1>CPAN Pull Request Challenge: August assignments</h1>
<h2>Generated 2015-08-08 21:36:26 UTC</h2>
<p>
This is the list of CPAN distributions that have been assigned for August 2015. You can sort on any of the columns &mdash;
just click on the header, then click again to sort the other way.
If you see your name here and don't want to be listed, just email me.
</p>
<p>
5 / 70 complete = 7.1%
</p>
<table cellspacing=0>
<thead>
<tr><th>Done?</th><th>Pull crew member</th><th>CPAN Dist</th><th>Last released by</th><th>Github repo</th><th>Pull requests</th></tr>
</thead>
<tbody>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/oalders'>oalders</a></td>
        <td><a href='https://metacpan.org/release/libwww-perl'>libwww-perl</a></td>
        <td><a href='https://metacpan.org/author/ETHER'>ETHER</a></td>
        <td><a href='https://github.com/libwww-perl/libwww-perl'>libwww-perl/libwww-perl</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/internaught'>internaught</a></td>
        <td><a href='https://metacpan.org/release/CPAN'>CPAN</a></td>
        <td><a href='https://metacpan.org/author/ANDK'>ANDK</a></td>
        <td><a href='https://github.com/andk/cpanpm'>andk/cpanpm</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/monsieurp'>monsieurp</a></td>
        <td><a href='https://metacpan.org/release/Tk'>Tk</a></td>
        <td><a href='https://metacpan.org/author/SREZIC'>SREZIC</a></td>
        <td><a href='https://github.com/eserte/perl-tk'>eserte/perl-tk</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/pauloscustodio'>pauloscustodio</a></td>
        <td><a href='https://metacpan.org/release/Archive-Zip'>Archive-Zip</a></td>
        <td><a href='https://metacpan.org/author/PHRED'>PHRED</a></td>
        <td><a href='https://github.com/redhotpenguin/perl-Archive-Zip-svn'>redhotpenguin/perl-Archive-Zip-svn</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/yanick'>yanick</a></td>
        <td><a href='https://metacpan.org/release/Template-Toolkit'>Template-Toolkit</a></td>
        <td><a href='https://metacpan.org/author/ABW'>ABW</a></td>
        <td><a href='https://github.com/abw/Template2'>abw/Template2</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/mjg17'>mjg17</a></td>
        <td><a href='https://metacpan.org/release/Net-SSH-Perl'>Net-SSH-Perl</a></td>
        <td><a href='https://metacpan.org/author/TURNSTEP'>TURNSTEP</a></td>
        <td><a href='https://github.com/renormalist/Net-SSH-Perl'>renormalist/Net-SSH-Perl</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/itcharlie'>itcharlie</a></td>
        <td><a href='https://metacpan.org/release/YAML'>YAML</a></td>
        <td><a href='https://metacpan.org/author/INGY'>INGY</a></td>
        <td><a href='https://github.com/ingydotnet/yaml-pm'>ingydotnet/yaml-pm</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/fluca1978'>fluca1978</a></td>
        <td><a href='https://metacpan.org/release/XML-Parser'>XML-Parser</a></td>
        <td><a href='https://metacpan.org/author/TODDR'>TODDR</a></td>
        <td><a href='https://github.com/toddr/XML-Parser'>toddr/XML-Parser</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/ppant'>ppant</a></td>
        <td><a href='https://metacpan.org/release/Devel-Cover'>Devel-Cover</a></td>
        <td><a href='https://metacpan.org/author/PJCJ'>PJCJ</a></td>
        <td><a href='https://github.com/pjcj/Devel--Cover'>pjcj/Devel--Cover</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/bpa'>bpa</a></td>
        <td><a href='https://metacpan.org/release/SOAP-WSDL'>SOAP-WSDL</a></td>
        <td><a href='https://metacpan.org/author/SWALTERS'>SWALTERS</a></td>
        <td><a href='https://github.com/scrottie/SOAP-WSDL'>scrottie/SOAP-WSDL</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/dionys'>dionys</a></td>
        <td><a href='https://metacpan.org/release/Dancer'>Dancer</a></td>
        <td><a href='https://metacpan.org/author/YANICK'>YANICK</a></td>
        <td><a href='https://github.com/PerlDancer/Dancer'>PerlDancer/Dancer</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/ItaloGoncales'>ItaloGoncales</a></td>
        <td><a href='https://metacpan.org/release/DBI'>DBI</a></td>
        <td><a href='https://metacpan.org/author/TIMB'>TIMB</a></td>
        <td><a href='https://github.com/perl5-dbi/dbi'>perl5-dbi/dbi</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/samfrown'>samfrown</a></td>
        <td><a href='https://metacpan.org/release/Proc-ProcessTable'>Proc-ProcessTable</a></td>
        <td><a href='https://metacpan.org/author/JWB'>JWB</a></td>
        <td><a href='https://github.com/jwbargsten/perl-proc-processtable'>jwbargsten/perl-proc-processtable</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/pwr22'>pwr22</a></td>
        <td><a href='https://metacpan.org/release/Mouse'>Mouse</a></td>
        <td><a href='https://metacpan.org/author/GFUJI'>GFUJI</a></td>
        <td><a href='https://github.com/gfx/p5-Mouse'>gfx/p5-Mouse</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/mcmillhj'>mcmillhj</a></td>
        <td><a href='https://metacpan.org/release/Tatsumaki'>Tatsumaki</a></td>
        <td><a href='https://metacpan.org/author/CHIPS'>CHIPS</a></td>
        <td><a href='https://github.com/miyagawa/Tatsumaki'>miyagawa/Tatsumaki</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/krismatthews'>krismatthews</a></td>
        <td><a href='https://metacpan.org/release/AnyEvent-JSONRPC'>AnyEvent-JSONRPC</a></td>
        <td><a href='https://metacpan.org/author/PMAKHOLM'>PMAKHOLM</a></td>
        <td><a href='https://github.com/pmakholm/anyevent-jsonrpc-perl'>pmakholm/anyevent-jsonrpc-perl</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/brianmed'>brianmed</a></td>
        <td><a href='https://metacpan.org/release/Net-Ping-External'>Net-Ping-External</a></td>
        <td><a href='https://metacpan.org/author/CHORNY'>CHORNY</a></td>
        <td><a href='https://github.com/chorny/Net-Ping-External'>chorny/Net-Ping-External</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/veryrusty'>veryrusty</a></td>
        <td><a href='https://metacpan.org/release/XML-Compare'>XML-Compare</a></td>
        <td><a href='https://metacpan.org/author/CHILTS'>CHILTS</a></td>
        <td><a href='https://github.com/catalyst/XML-Compare'>catalyst/XML-Compare</a></td>
        <td>
            <a href="https://github.com/catalyst/XML-Compare/pull/4" class="open">/pull/4</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/ponzellus'>ponzellus</a></td>
        <td><a href='https://metacpan.org/release/Perl-Critic'>Perl-Critic</a></td>
        <td><a href='https://metacpan.org/author/THALJEF'>THALJEF</a></td>
        <td><a href='https://github.com/Perl-Critic/Perl-Critic'>Perl-Critic/Perl-Critic</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/Sweet-kid'>Sweet-kid</a></td>
        <td><a href='https://metacpan.org/release/SQL-Translator'>SQL-Translator</a></td>
        <td><a href='https://metacpan.org/author/ILMARI'>ILMARI</a></td>
        <td><a href='https://github.com/dbsrgits/sql-translator'>dbsrgits/sql-translator</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/garu'>garu</a></td>
        <td><a href='https://metacpan.org/release/Finance-Quote'>Finance-Quote</a></td>
        <td><a href='https://metacpan.org/author/ECOCODE'>ECOCODE</a></td>
        <td><a href='https://github.com/finance-quote/finance-quote'>finance-quote/finance-quote</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/manwar'>manwar</a></td>
        <td><a href='https://metacpan.org/release/Dist-Zilla'>Dist-Zilla</a></td>
        <td><a href='https://metacpan.org/author/RJBS'>RJBS</a></td>
        <td><a href='https://github.com/rjbs/Dist-Zilla'>rjbs/Dist-Zilla</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/dprelec'>dprelec</a></td>
        <td><a href='https://metacpan.org/release/libnet'>libnet</a></td>
        <td><a href='https://metacpan.org/author/SHAY'>SHAY</a></td>
        <td><a href='https://github.com/steve-m-hay/perl-libnet'>steve-m-hay/perl-libnet</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/dimio'>dimio</a></td>
        <td><a href='https://metacpan.org/release/Method-Signatures'>Method-Signatures</a></td>
        <td><a href='https://metacpan.org/author/BAREFOOT'>BAREFOOT</a></td>
        <td><a href='https://github.com/schwern/method-signatures'>schwern/method-signatures</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/bessarabov'>bessarabov</a></td>
        <td><a href='https://metacpan.org/release/MojoMojo'>MojoMojo</a></td>
        <td><a href='https://metacpan.org/author/MRAMBERG'>MRAMBERG</a></td>
        <td><a href='https://github.com/mojomojo/mojomojo'>mojomojo/mojomojo</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/thrig'>thrig</a></td>
        <td><a href='https://metacpan.org/release/Sereal-Encoder'>Sereal-Encoder</a></td>
        <td><a href='https://metacpan.org/author/YVES'>YVES</a></td>
        <td><a href='https://github.com/Sereal/Sereal'>Sereal/Sereal</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/mnlagrasta'>mnlagrasta</a></td>
        <td><a href='https://metacpan.org/release/App-cpanminus-reporter'>App-cpanminus-reporter</a></td>
        <td><a href='https://metacpan.org/author/GARU'>GARU</a></td>
        <td><a href='https://github.com/garu/App-cpanminus-reporter'>garu/App-cpanminus-reporter</a></td>
        <td>
            <a href="https://github.com/garu/App-cpanminus-reporter/pull/25" class="open">/pull/25</a><br>
            <a href="https://github.com/garu/App-cpanminus-reporter/pull/24" class="merged">/pull/24</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/laouji'>laouji</a></td>
        <td><a href='https://metacpan.org/release/GDGraph'>GDGraph</a></td>
        <td><a href='https://metacpan.org/author/RUZ'>RUZ</a></td>
        <td><a href='https://github.com/ruz/GDGraph'>ruz/GDGraph</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/lharey'>lharey</a></td>
        <td><a href='https://metacpan.org/release/HTML-Lint'>HTML-Lint</a></td>
        <td><a href='https://metacpan.org/author/PETDANCE'>PETDANCE</a></td>
        <td><a href='https://github.com/petdance/html-lint'>petdance/html-lint</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/paultcochrane'>paultcochrane</a></td>
        <td><a href='https://metacpan.org/release/Template-Flute'>Template-Flute</a></td>
        <td><a href='https://metacpan.org/author/HORNBURG'>HORNBURG</a></td>
        <td><a href='https://github.com/racke/Template-Flute'>racke/Template-Flute</a></td>
        <td>
            <a href="https://github.com/racke/Template-Flute/pull/121" class="open">/pull/121</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/120" class="merged">/pull/120</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/119" class="merged">/pull/119</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/118" class="merged">/pull/118</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/116" class="merged">/pull/116</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/115" class="open">/pull/115</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/114" class="merged">/pull/114</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/113" class="merged">/pull/113</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/112" class="merged">/pull/112</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/111" class="closed">/pull/111</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/110" class="merged">/pull/110</a><br>
            <a href="https://github.com/racke/Template-Flute/pull/109" class="merged">/pull/109</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/VadimPushtaev'>VadimPushtaev</a></td>
        <td><a href='https://metacpan.org/release/IPC-Cmd'>IPC-Cmd</a></td>
        <td><a href='https://metacpan.org/author/BINGOS'>BINGOS</a></td>
        <td><a href='https://github.com/jib/ipc-cmd'>jib/ipc-cmd</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/bayashi'>bayashi</a></td>
        <td><a href='https://metacpan.org/release/perl5i'>perl5i</a></td>
        <td><a href='https://metacpan.org/author/MSCHWERN'>MSCHWERN</a></td>
        <td><a href='https://github.com/evalEmpire/perl5i/tree/master'>evalEmpire/perl5i/tree/master</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/bk'>bk</a></td>
        <td><a href='https://metacpan.org/release/Module-Signature'>Module-Signature</a></td>
        <td><a href='https://metacpan.org/author/AUDREYT'>AUDREYT</a></td>
        <td><a href='https://github.com/audreyt/module-signature'>audreyt/module-signature</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/zhouzhen1'>zhouzhen1</a></td>
        <td><a href='https://metacpan.org/release/TimeDate'>TimeDate</a></td>
        <td><a href='https://metacpan.org/author/GBARR'>GBARR</a></td>
        <td><a href='https://github.com/gbarr/perl-TimeDate'>gbarr/perl-TimeDate</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/JenishGnanasicamani'>JenishGnanasicamani</a></td>
        <td><a href='https://metacpan.org/release/Scalar-List-Utils'>Scalar-List-Utils</a></td>
        <td><a href='https://metacpan.org/author/PEVANS'>PEVANS</a></td>
        <td><a href='https://github.com/Scalar-List-Utils/Scalar-List-Utils'>Scalar-List-Utils/Scalar-List-Utils</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/elmerq'>elmerq</a></td>
        <td><a href='https://metacpan.org/release/Rex'>Rex</a></td>
        <td><a href='https://metacpan.org/author/FERKI'>FERKI</a></td>
        <td><a href='https://github.com/RexOps/Rex'>RexOps/Rex</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/andyjack'>andyjack</a></td>
        <td><a href='https://metacpan.org/release/Crypt-OpenPGP'>Crypt-OpenPGP</a></td>
        <td><a href='https://metacpan.org/author/SROMANOV'>SROMANOV</a></td>
        <td><a href='https://github.com/btrott/Crypt-OpenPGP'>btrott/Crypt-OpenPGP</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/leejo'>leejo</a></td>
        <td><a href='https://metacpan.org/release/RT-Authen-ExternalAuth'>RT-Authen-ExternalAuth</a></td>
        <td><a href='https://metacpan.org/author/FALCONE'>FALCONE</a></td>
        <td><a href='https://github.com/bestpractical/rt-authen-externalauth'>bestpractical/rt-authen-externalauth</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/joenio'>joenio</a></td>
        <td><a href='https://metacpan.org/release/Module-CPANTS-Analyse'>Module-CPANTS-Analyse</a></td>
        <td><a href='https://metacpan.org/author/ISHIGAKI'>ISHIGAKI</a></td>
        <td><a href='https://github.com/cpants/Module-CPANTS-Analyse'>cpants/Module-CPANTS-Analyse</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/jluis'>jluis</a></td>
        <td><a href='https://metacpan.org/release/Type-Tiny'>Type-Tiny</a></td>
        <td><a href='https://metacpan.org/author/TOBYINK'>TOBYINK</a></td>
        <td><a href='https://github.com/tobyink/p5-type-tiny'>tobyink/p5-type-tiny</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/Viviparous'>Viviparous</a></td>
        <td><a href='https://metacpan.org/release/CGI-Session'>CGI-Session</a></td>
        <td><a href='https://metacpan.org/author/MARKSTOS'>MARKSTOS</a></td>
        <td><a href='https://github.com/cromedome/cgi-session'>cromedome/cgi-session</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/doyleyoung'>doyleyoung</a></td>
        <td><a href='https://metacpan.org/release/JavaScript-V8'>JavaScript-V8</a></td>
        <td><a href='https://metacpan.org/author/DGL'>DGL</a></td>
        <td><a href='https://github.com/dgl/javascript-v8'>dgl/javascript-v8</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/trwww'>trwww</a></td>
        <td><a href='https://metacpan.org/release/HTML-Tree'>HTML-Tree</a></td>
        <td><a href='https://metacpan.org/author/CJM'>CJM</a></td>
        <td><a href='https://github.com/madsen/HTML-Tree'>madsen/HTML-Tree</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/tudorconstantin'>tudorconstantin</a></td>
        <td><a href='https://metacpan.org/release/Twiggy'>Twiggy</a></td>
        <td><a href='https://metacpan.org/author/MIYAGAWA'>MIYAGAWA</a></td>
        <td><a href='https://github.com/miyagawa/Twiggy'>miyagawa/Twiggy</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/tvroom'>tvroom</a></td>
        <td><a href='https://metacpan.org/release/DBIx-Class-Fixtures'>DBIx-Class-Fixtures</a></td>
        <td><a href='https://metacpan.org/author/SKAUFMAN'>SKAUFMAN</a></td>
        <td><a href='https://github.com/dbsrgits/DBIx-Class-Fixtures'>dbsrgits/DBIx-Class-Fixtures</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/mattijevi'>mattijevi</a></td>
        <td><a href='https://metacpan.org/release/Net-AMQP-RabbitMQ'>Net-AMQP-RabbitMQ</a></td>
        <td><a href='https://metacpan.org/author/MARKELLIS'>MARKELLIS</a></td>
        <td><a href='https://github.com/markwellis/net-amqp-rabbitmq'>markwellis/net-amqp-rabbitmq</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/sjohnston'>sjohnston</a></td>
        <td><a href='https://metacpan.org/release/Enbugger'>Enbugger</a></td>
        <td><a href='https://metacpan.org/author/JJORE'>JJORE</a></td>
        <td><a href='https://github.com/jbenjore/enbugger'>jbenjore/enbugger</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/devogon'>devogon</a></td>
        <td><a href='https://metacpan.org/release/CHI'>CHI</a></td>
        <td><a href='https://metacpan.org/author/JSWARTZ'>JSWARTZ</a></td>
        <td><a href='https://github.com/jonswar/perl-chi'>jonswar/perl-chi</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/mishin'>mishin</a></td>
        <td><a href='https://metacpan.org/release/ZMQ-LibZMQ2'>ZMQ-LibZMQ2</a></td>
        <td><a href='https://metacpan.org/author/DMAKI'>DMAKI</a></td>
        <td><a href='https://github.com/lestrrat/p5-ZMQ'>lestrrat/p5-ZMQ</a></td>
        <td>
            <a href="https://github.com/lestrrat/p5-ZMQ/pull/65" class="closed">/pull/65</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/jamessan'>jamessan</a></td>
        <td><a href='https://metacpan.org/release/Vimana'>Vimana</a></td>
        <td><a href='https://metacpan.org/author/CORNELIUS'>CORNELIUS</a></td>
        <td><a href='https://github.com/c9s/Vimana'>c9s/Vimana</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/ratcristian'>ratcristian</a></td>
        <td><a href='https://metacpan.org/release/Mongoose'>Mongoose</a></td>
        <td><a href='https://metacpan.org/author/DIEGOK'>DIEGOK</a></td>
        <td><a href='https://github.com/rodrigolive/mongoose'>rodrigolive/mongoose</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/lejeunerenard'>lejeunerenard</a></td>
        <td><a href='https://metacpan.org/release/Pod-Simple'>Pod-Simple</a></td>
        <td><a href='https://metacpan.org/author/MARCGREEN'>MARCGREEN</a></td>
        <td><a href='https://github.com/theory/pod-simple'>theory/pod-simple</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/gh0stwizard'>gh0stwizard</a></td>
        <td><a href='https://metacpan.org/release/Tkx'>Tkx</a></td>
        <td><a href='https://metacpan.org/author/GAAS'>GAAS</a></td>
        <td><a href='https://github.com/gisle/tkx'>gisle/tkx</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/shlomif'>shlomif</a></td>
        <td><a href='https://metacpan.org/release/TermReadKey'>TermReadKey</a></td>
        <td><a href='https://metacpan.org/author/JSTOWE'>JSTOWE</a></td>
        <td><a href='https://github.com/jonathanstowe/TermReadKey'>jonathanstowe/TermReadKey</a></td>
        <td>
            <a href="https://github.com/jonathanstowe/TermReadKey/pull/9" class="merged">/pull/9</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/ambs'>ambs</a></td>
        <td><a href='https://metacpan.org/release/XML-Twig'>XML-Twig</a></td>
        <td><a href='https://metacpan.org/author/MIROD'>MIROD</a></td>
        <td><a href='https://github.com/mirod/xmltwig'>mirod/xmltwig</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/cakirke'>cakirke</a></td>
        <td><a href='https://metacpan.org/release/Box-Calc'>Box-Calc</a></td>
        <td><a href='https://metacpan.org/author/RIZEN'>RIZEN</a></td>
        <td><a href='https://github.com/rizen/Box-Calc'>rizen/Box-Calc</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/jmaslak'>jmaslak</a></td>
        <td><a href='https://metacpan.org/release/Test-Continuous'>Test-Continuous</a></td>
        <td><a href='https://metacpan.org/author/GUGOD'>GUGOD</a></td>
        <td><a href='https://github.com/gugod/Test-Continuous'>gugod/Test-Continuous</a></td>
        <td>
            <a href="https://github.com/gugod/Test-Continuous/pull/15" class="merged">/pull/15</a><br>
            <a href="https://github.com/gugod/Test-Continuous/pull/14" class="merged">/pull/14</a><br>
            <a href="https://github.com/gugod/Test-Continuous/pull/13" class="merged">/pull/13</a><br>
            <a href="https://github.com/gugod/Test-Continuous/pull/12" class="merged">/pull/12</a><br>
            <a href="https://github.com/gugod/Test-Continuous/pull/11" class="merged">/pull/11</a><br>
            <a href="https://github.com/gugod/Test-Continuous/pull/10" class="merged">/pull/10</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/zoffixznet'>zoffixznet</a></td>
        <td><a href='https://metacpan.org/release/Win32-Process'>Win32-Process</a></td>
        <td><a href='https://metacpan.org/author/JDB'>JDB</a></td>
        <td><a href='https://github.com/jandubois/win32-process'>jandubois/win32-process</a></td>
        <td>
            <a href="https://github.com/jandubois/win32-process/pull/6" class="open">/pull/6</a><br>
            <a href="https://github.com/jandubois/win32-process/pull/5" class="open">/pull/5</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/rjbs'>rjbs</a></td>
        <td><a href='https://metacpan.org/release/Code-TidyAll'>Code-TidyAll</a></td>
        <td><a href='https://metacpan.org/author/DROLSKY'>DROLSKY</a></td>
        <td><a href='https://github.com/autarch-code/perl-code-tidyall'>autarch-code/perl-code-tidyall</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/kappa'>kappa</a></td>
        <td><a href='https://metacpan.org/release/Number-Format'>Number-Format</a></td>
        <td><a href='https://metacpan.org/author/WRW'>WRW</a></td>
        <td><a href='https://github.com/billward/number-format-perl'>billward/number-format-perl</a></td>
        <td>
            <a href="https://github.com/billward/number-format-perl/pull/7" class="open">/pull/7</a><br>
            <a href="https://github.com/billward/number-format-perl/pull/6" class="merged">/pull/6</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/rafael-araujo'>rafael-araujo</a></td>
        <td><a href='https://metacpan.org/release/XML-Struct'>XML-Struct</a></td>
        <td><a href='https://metacpan.org/author/VOJ'>VOJ</a></td>
        <td><a href='https://github.com/nichtich/XML-Struct'>nichtich/XML-Struct</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/jacoby'>jacoby</a></td>
        <td><a href='https://metacpan.org/release/System-Command'>System-Command</a></td>
        <td><a href='https://metacpan.org/author/BOOK'>BOOK</a></td>
        <td><a href='https://github.com/book/System-Command'>book/System-Command</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/ncstang'>ncstang</a></td>
        <td><a href='https://metacpan.org/release/Pegex'>Pegex</a></td>
        <td><a href='https://metacpan.org/author/INGY'>INGY</a></td>
        <td><a href='https://github.com/ingydotnet/pegex-pm'>ingydotnet/pegex-pm</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/netangel'>netangel</a></td>
        <td><a href='https://metacpan.org/release/Dancer-Plugin-Database'>Dancer-Plugin-Database</a></td>
        <td><a href='https://metacpan.org/author/AMBS'>AMBS</a></td>
        <td><a href='https://github.com/bigpresh/Dancer-Plugin-Database'>bigpresh/Dancer-Plugin-Database</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/kaoru'>kaoru</a></td>
        <td><a href='https://metacpan.org/release/Reindeer'>Reindeer</a></td>
        <td><a href='https://metacpan.org/author/RSRCHBOY'>RSRCHBOY</a></td>
        <td><a href='https://github.com/RsrchBoy/reindeer'>RsrchBoy/reindeer</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/jmvbxx'>jmvbxx</a></td>
        <td><a href='https://metacpan.org/release/Swim'>Swim</a></td>
        <td><a href='https://metacpan.org/author/INGY'>INGY</a></td>
        <td><a href='https://github.com/ingydotnet/swim-pm'>ingydotnet/swim-pm</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/stevieb9'>stevieb9</a></td>
        <td><a href='https://metacpan.org/release/Net-Amazon'>Net-Amazon</a></td>
        <td><a href='https://metacpan.org/author/BOUMENOT'>BOUMENOT</a></td>
        <td><a href='https://github.com/boumenot/p5-Net-Amazon'>boumenot/p5-Net-Amazon</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/choroba'>choroba</a></td>
        <td><a href='https://metacpan.org/release/Test-Aggregate'>Test-Aggregate</a></td>
        <td><a href='https://metacpan.org/author/RWSTAUNER'>RWSTAUNER</a></td>
        <td><a href='https://github.com/rwstauner/test-aggregate'>rwstauner/test-aggregate</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/labrown'>labrown</a></td>
        <td><a href='https://metacpan.org/release/Net-Google-FederatedLogin'>Net-Google-FederatedLogin</a></td>
        <td><a href='https://metacpan.org/author/CEBJYRE'>CEBJYRE</a></td>
        <td><a href='https://github.com/cebjyre/Net-Google-FederatedLogin'>cebjyre/Net-Google-FederatedLogin</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/openstrike'>openstrike</a></td>
        <td><a href='https://metacpan.org/release/LWP-Protocol-https'>LWP-Protocol-https</a></td>
        <td><a href='https://metacpan.org/author/MSCHILLI'>MSCHILLI</a></td>
        <td><a href='https://github.com/libwww-perl/lwp-protocol-https'>libwww-perl/lwp-protocol-https</a></td>
        <td>
        </td>
    </tr>
</tbody>
</table>
<script>
    $().ready(function () {
        $('table').tablesorter();
    });
</script>
</body>
</html>
