<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CPAN Pull Request Challenge: February 2018 assignments</title>
    <style>
        html { font-family: Helvetica,Arial,sans-serif; }
        body { margin: 20px; }
        td, th { text-align: left; white-space: nowrap; padding: 2px 4px; margin: 0; }
        td { font-family: monospace; }
        a { text-decoration: none; }
        tr.even { background-color: #f0f0f0; vertical-align: top; }
        tr.odd { vertical-align: top; }
        tbody tr.odd:hover { background-color: #e8e8e8; }
        tbody tr.even:hover { background-color: #e0e0e0; }
        a.open { color: #006; }
        a.closed { color: #600; }
        a.merged { color: #060; }
        a:hover { text-decoration: underline; }
        h1 { font-size: 18pt; color: #333; }
        h2 { font-size: 12pt; color: #777; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.4/js/jquery.tablesorter.min.js"></script>
</head>
<body>
<h1>CPAN Pull Request Challenge: February assignments</h1>
<h2>Generated 2018-11-13 13:49:32 UTC</h2>
<p>
This is the list of CPAN distributions that have been assigned for February 2018.
You can sort on any of the columns &mdash;
just click on the header, then click again to sort the other way.
If you see your name here and don't want to be listed, just email me.
</p>
<p>
20 / 22 complete = 90.9%
</p>
<table cellspacing=0>
<thead>
<tr><th>Done?</th><th>Pull crew member</th><th>CPAN Dist</th><th>Last released by</th><th>Github repo</th><th>Pull requests</th></tr>
</thead>
<tbody>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/dionys'>dionys</a></td>
        <td><a href='https://metacpan.org/release/Devel-IPerl'>Devel-IPerl</a></td>
        <td><a href='https://metacpan.org/author/ZMUGHAL'>ZMUGHAL</a></td>
        <td><a href='https://github.com/EntropyOrg/p5-Devel-IPerl'>EntropyOrg/p5-Devel-IPerl</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/openstrike'>openstrike</a></td>
        <td><a href='https://metacpan.org/release/Inline-Python'>Inline-Python</a></td>
        <td><a href='https://metacpan.org/author/NINE'>NINE</a></td>
        <td><a href='https://github.com/niner/inline-python-pm'>niner/inline-python-pm</a></td>
        <td>
            <a href="https://github.com/niner/inline-python-pm/pull/25" class="open">/pull/25</a><br>
            <a href="https://github.com/niner/inline-python-pm/pull/24" class="open">/pull/24</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/manwar'>manwar</a></td>
        <td><a href='https://metacpan.org/release/Alien-Electron'>Alien-Electron</a></td>
        <td><a href='https://metacpan.org/author/FRACTAL'>FRACTAL</a></td>
        <td><a href='https://github.com/hoytech/Alien-Electron'>hoytech/Alien-Electron</a></td>
        <td>
            <a href="https://github.com/hoytech/Alien-Electron/pull/4" class="merged">/pull/4</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/Anufant'>Anufant</a></td>
        <td><a href='https://metacpan.org/release/Mojolicious-Plugin-FormFieldsFromJSON'>Mojolicious-Plugin-FormFieldsFromJSON</a></td>
        <td><a href='https://metacpan.org/author/RENEEB'>RENEEB</a></td>
        <td><a href='https://github.com/reneeb/Mojolicious-Plugin-FormFieldsFromJSON'>reneeb/Mojolicious-Plugin-FormFieldsFromJSON</a></td>
        <td>
            <a href="https://github.com/reneeb/Mojolicious-Plugin-FormFieldsFromJSON/pull/6" class="merged">/pull/6</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/soren'>soren</a></td>
        <td><a href='https://metacpan.org/release/Mojolicious-Plugin-OpenAPI'>Mojolicious-Plugin-OpenAPI</a></td>
        <td><a href='https://metacpan.org/author/JHTHORSEN'>JHTHORSEN</a></td>
        <td><a href='https://github.com/jhthorsen/mojolicious-plugin-openapi'>jhthorsen/mojolicious-plugin-openapi</a></td>
        <td>
            <a href="https://github.com/jhthorsen/mojolicious-plugin-openapi/pull/67" class="merged">/pull/67</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/yanick'>yanick</a></td>
        <td><a href='https://metacpan.org/release/OpenERP-XMLRPC-Simple'>OpenERP-XMLRPC-Simple</a></td>
        <td><a href='https://metacpan.org/author/NEWELLC'>NEWELLC</a></td>
        <td><a href='https://github.com/OpusVL/OpenERP-XMLRPC-Simple'>OpusVL/OpenERP-XMLRPC-Simple</a></td>
        <td>
            <a href="https://github.com/OpusVL/OpenERP-XMLRPC-Simple/pull/4" class="open">/pull/4</a><br>
            <a href="https://github.com/OpusVL/OpenERP-XMLRPC-Simple/pull/3" class="open">/pull/3</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/wheinze'>wheinze</a></td>
        <td><a href='https://metacpan.org/release/DBIx-Class-DeploymentHandler'>DBIx-Class-DeploymentHandler</a></td>
        <td><a href='https://metacpan.org/author/FREW'>FREW</a></td>
        <td><a href='https://github.com/frioux/DBIx-Class-DeploymentHandler'>frioux/DBIx-Class-DeploymentHandler</a></td>
        <td>
            <a href="https://github.com/frioux/DBIx-Class-DeploymentHandler/pull/60" class="closed">/pull/60</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/HaraldJoerg'>HaraldJoerg</a></td>
        <td><a href='https://metacpan.org/release/Net-GitHub'>Net-GitHub</a></td>
        <td><a href='https://metacpan.org/author/FAYLAND'>FAYLAND</a></td>
        <td><a href='https://github.com/fayland/perl-net-github'>fayland/perl-net-github</a></td>
        <td>
            <a href="https://github.com/fayland/perl-net-github/pull/86" class="merged">/pull/86</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/paultcochrane'>paultcochrane</a></td>
        <td><a href='https://metacpan.org/release/Dancer-Session-Cookie'>Dancer-Session-Cookie</a></td>
        <td><a href='https://metacpan.org/author/YANICK'>YANICK</a></td>
        <td><a href='https://github.com/perldancer/Dancer-Session-Cookie'>perldancer/Dancer-Session-Cookie</a></td>
        <td>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/18" class="merged">/pull/18</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/17" class="closed">/pull/17</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/16" class="closed">/pull/16</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/15" class="closed">/pull/15</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/14" class="merged">/pull/14</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/13" class="closed">/pull/13</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/11" class="merged">/pull/11</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/10" class="closed">/pull/10</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/9" class="closed">/pull/9</a><br>
            <a href="https://github.com/PerlDancer/Dancer-Session-Cookie/pull/7" class="closed">/pull/7</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/jjatria'>jjatria</a></td>
        <td><a href='https://metacpan.org/release/Pithub'>Pithub</a></td>
        <td><a href='https://metacpan.org/author/OALDERS'>OALDERS</a></td>
        <td><a href='https://github.com/plu/Pithub'>plu/Pithub</a></td>
        <td>
            <a href="https://github.com/plu/Pithub/pull/207" class="merged">/pull/207</a><br>
            <a href="https://github.com/plu/Pithub/pull/206" class="merged">/pull/206</a><br>
            <a href="https://github.com/plu/Pithub/pull/205" class="merged">/pull/205</a><br>
            <a href="https://github.com/plu/Pithub/pull/204" class="merged">/pull/204</a><br>
            <a href="https://github.com/plu/Pithub/pull/201" class="merged">/pull/201</a><br>
            <a href="https://github.com/plu/Pithub/pull/200" class="closed">/pull/200</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/shlomif'>shlomif</a></td>
        <td><a href='https://metacpan.org/release/Module-Find'>Module-Find</a></td>
        <td><a href='https://metacpan.org/author/CRENZ'>CRENZ</a></td>
        <td><a href='https://github.com/crenz/Module-Find'>crenz/Module-Find</a></td>
        <td>
            <a href="https://github.com/crenz/Module-Find/pull/8" class="open">/pull/8</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/NachosDevs'>NachosDevs</a></td>
        <td><a href='https://metacpan.org/release/Test-Mocha'>Test-Mocha</a></td>
        <td><a href='https://metacpan.org/author/STEVENL'>STEVENL</a></td>
        <td><a href='https://github.com/stevenl/Test-Mocha'>stevenl/Test-Mocha</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/kyzn'>kyzn</a></td>
        <td><a href='https://metacpan.org/release/Alien-LibGumbo'>Alien-LibGumbo</a></td>
        <td><a href='https://metacpan.org/author/RUZ'>RUZ</a></td>
        <td><a href='https://github.com/ruz/Alien-LibGumbo'>ruz/Alien-LibGumbo</a></td>
        <td>
            <a href="https://github.com/ruz/Alien-LibGumbo/pull/8" class="open">/pull/8</a><br>
            <a href="https://github.com/ruz/Alien-LibGumbo/pull/7" class="merged">/pull/7</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/wilyarti'>wilyarti</a></td>
        <td><a href='https://metacpan.org/release/Mango'>Mango</a></td>
        <td><a href='https://metacpan.org/author/ODC'>ODC</a></td>
        <td><a href='https://github.com/oliwer/mango'>oliwer/mango</a></td>
        <td>
            <a href="https://github.com/oliwer/mango/pull/29" class="merged">/pull/29</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/jacoby'>jacoby</a></td>
        <td><a href='https://metacpan.org/release/Flickr-API'>Flickr-API</a></td>
        <td><a href='https://metacpan.org/author/LBMOORE'>LBMOORE</a></td>
        <td><a href='https://github.com/iamcal/perl-Flickr-API'>iamcal/perl-Flickr-API</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/jj'>jj</a></td>
        <td><a href='https://metacpan.org/release/Mojo-IOLoop-ForkCall'>Mojo-IOLoop-ForkCall</a></td>
        <td><a href='https://metacpan.org/author/JBERGER'>JBERGER</a></td>
        <td><a href='https://github.com/jberger/Mojo-IOLoop-ForkCall'>jberger/Mojo-IOLoop-ForkCall</a></td>
        <td>
            <a href="https://github.com/jberger/Mojo-IOLoop-ForkCall/pull/14" class="open">/pull/14</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/zakame'>zakame</a></td>
        <td><a href='https://metacpan.org/release/Log-Dispatch-FileRotate'>Log-Dispatch-FileRotate</a></td>
        <td><a href='https://metacpan.org/author/MSCHOUT'>MSCHOUT</a></td>
        <td><a href='https://github.com/mschout/perl-log-dispatch-filerotate'>mschout/perl-log-dispatch-filerotate</a></td>
        <td>
            <a href="https://github.com/mschout/perl-log-dispatch-filerotate/pull/18" class="merged">/pull/18</a><br>
            <a href="https://github.com/mschout/perl-log-dispatch-filerotate/pull/15" class="merged">/pull/15</a><br>
            <a href="https://github.com/mschout/perl-log-dispatch-filerotate/pull/14" class="merged">/pull/14</a><br>
            <a href="https://github.com/mschout/perl-log-dispatch-filerotate/pull/13" class="closed">/pull/13</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/ZipRecruiter'>ZipRecruiter</a></td>
        <td><a href='https://metacpan.org/release/libwww-perl'>libwww-perl</a></td>
        <td><a href='https://metacpan.org/author/ETHER'>ETHER</a></td>
        <td><a href='https://github.com/libwww-perl/libwww-perl'>libwww-perl/libwww-perl</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/lharey'>lharey</a></td>
        <td><a href='https://metacpan.org/release/WWW-Mechanize-Firefox'>WWW-Mechanize-Firefox</a></td>
        <td><a href='https://metacpan.org/author/CORION'>CORION</a></td>
        <td><a href='https://github.com/Corion/www-mechanize-firefox'>Corion/www-mechanize-firefox</a></td>
        <td>
            <a href="https://github.com/Corion/www-mechanize-firefox/pull/16" class="merged">/pull/16</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/rramesh83'>rramesh83</a></td>
        <td><a href='https://metacpan.org/release/Geo-JSON'>Geo-JSON</a></td>
        <td><a href='https://metacpan.org/author/MJEMMESON'>MJEMMESON</a></td>
        <td><a href='https://github.com/mjemmeson/Geo-JSON'>mjemmeson/Geo-JSON</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/cv-library'>cv-library</a></td>
        <td><a href='https://metacpan.org/release/HTTP-Date'>HTTP-Date</a></td>
        <td><a href='https://metacpan.org/author/GAAS'>GAAS</a></td>
        <td><a href='https://github.com/gisle/http-date'>gisle/http-date</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/ThornyS'>ThornyS</a></td>
        <td><a href='https://metacpan.org/release/GraphViz2'>GraphViz2</a></td>
        <td><a href='https://metacpan.org/author/RSAVAGE'>RSAVAGE</a></td>
        <td><a href='https://github.com/ronsavage/GraphViz2'>ronsavage/GraphViz2</a></td>
        <td>
            <a href="https://github.com/ronsavage/GraphViz2/pull/4" class="merged">/pull/4</a>
        </td>
    </tr>
</tbody>
</table>
<script>
    $().ready(function () {
        $('table').tablesorter();
    });
</script>
</body>
</html>
