<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CPAN Pull Request Challenge: September 2017 assignments</title>
    <style>
        html { font-family: Helvetica,Arial,sans-serif; }
        body { margin: 20px; }
        td, th { text-align: left; white-space: nowrap; padding: 2px 4px; margin: 0; }
        td { font-family: monospace; }
        a { text-decoration: none; }
        tr.even { background-color: #f0f0f0; vertical-align: top; }
        tr.odd { vertical-align: top; }
        tbody tr.odd:hover { background-color: #e8e8e8; }
        tbody tr.even:hover { background-color: #e0e0e0; }
        a.open { color: #006; }
        a.closed { color: #600; }
        a.merged { color: #060; }
        a:hover { text-decoration: underline; }
        h1 { font-size: 18pt; color: #333; }
        h2 { font-size: 12pt; color: #777; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.4/js/jquery.tablesorter.min.js"></script>
</head>
<body>
<h1>CPAN Pull Request Challenge: September assignments</h1>
<h2>Generated 2017-09-11 20:18:17 UTC</h2>
<p>
This is the list of CPAN distributions that have been assigned for September 2017.
You can sort on any of the columns &mdash;
just click on the header, then click again to sort the other way.
If you see your name here and don't want to be listed, just email me.
</p>
<p>
0 / 14 complete = 0.0%
</p>
<table cellspacing=0>
<thead>
<tr><th>Done?</th><th>Pull crew member</th><th>CPAN Dist</th><th>Last released by</th><th>Github repo</th><th>Pull requests</th></tr>
</thead>
<tbody>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/lancew'>lancew</a></td>
        <td><a href='https://metacpan.org/release/Alien-Build'>Alien-Build</a></td>
        <td><a href='https://metacpan.org/author/PLICEASE'>PLICEASE</a></td>
        <td><a href='https://github.com/Perl5-Alien/Alien-Build'>Perl5-Alien/Alien-Build</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/lharey'>lharey</a></td>
        <td><a href='https://metacpan.org/release/MOP'>MOP</a></td>
        <td><a href='https://metacpan.org/author/STEVAN'>STEVAN</a></td>
        <td><a href='https://github.com/stevan/p5-MOP'>stevan/p5-MOP</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/simbabque'>simbabque</a></td>
        <td><a href='https://metacpan.org/release/CPAN-Mini-Inject'>CPAN-Mini-Inject</a></td>
        <td><a href='https://metacpan.org/author/MITHALDU'>MITHALDU</a></td>
        <td><a href='https://github.com/AndyA/CPAN--Mini--Inject'>AndyA/CPAN--Mini--Inject</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/openstrike'>openstrike</a></td>
        <td><a href='https://metacpan.org/release/Web-Machine'>Web-Machine</a></td>
        <td><a href='https://metacpan.org/author/DROLSKY'>DROLSKY</a></td>
        <td><a href='https://github.com/houseabsolute/webmachine-perl'>houseabsolute/webmachine-perl</a></td>
        <td>
            <a href="https://github.com/sartak/webmachine-perl/pull/37" class="open">/pull/37</a><br>
            <a href="https://github.com/sartak/webmachine-perl/pull/35" class="open">/pull/35</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/paultcochrane'>paultcochrane</a></td>
        <td><a href='https://metacpan.org/release/Pod-POM-Web'>Pod-POM-Web</a></td>
        <td><a href='https://metacpan.org/author/DAMI'>DAMI</a></td>
        <td><a href='https://github.com/damil/Pod-POM-Web'>damil/Pod-POM-Web</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/Adestra'>Adestra</a></td>
        <td><a href='https://metacpan.org/release/Config-AutoConf'>Config-AutoConf</a></td>
        <td><a href='https://metacpan.org/author/REHSACK'>REHSACK</a></td>
        <td><a href='https://github.com/ambs/Config-AutoConf'>ambs/Config-AutoConf</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/shlomif'>shlomif</a></td>
        <td><a href='https://metacpan.org/release/DBIx-Class-DateTime-Epoch'>DBIx-Class-DateTime-Epoch</a></td>
        <td><a href='https://metacpan.org/author/BRICAS'>BRICAS</a></td>
        <td><a href='https://github.com/bricas/dbix-class-datetime-epoch'>bricas/dbix-class-datetime-epoch</a></td>
        <td>
            <a href="https://github.com/bricas/dbix-class-datetime-epoch/pull/6" class="merged">/pull/6</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/yanick'>yanick</a></td>
        <td><a href='https://metacpan.org/release/Sub-WrapPackages'>Sub-WrapPackages</a></td>
        <td><a href='https://metacpan.org/author/DCANTRELL'>DCANTRELL</a></td>
        <td><a href='https://github.com/DrHyde/perl-modules-Sub-WrapPackages'>DrHyde/perl-modules-Sub-WrapPackages</a></td>
        <td>
            <a href="https://github.com/DrHyde/perl-modules-Sub-WrapPackages/pull/2" class="open">/pull/2</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/genio'>genio</a></td>
        <td><a href='https://metacpan.org/release/Business-PayPal'>Business-PayPal</a></td>
        <td><a href='https://metacpan.org/author/SZABGAB'>SZABGAB</a></td>
        <td><a href='https://github.com/szabgab/Business-PayPal'>szabgab/Business-PayPal</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/cv-library'>cv-library</a></td>
        <td><a href='https://metacpan.org/release/Dancer-Plugin-DBIC'>Dancer-Plugin-DBIC</a></td>
        <td><a href='https://metacpan.org/author/IRONCAMEL'>IRONCAMEL</a></td>
        <td><a href='https://github.com/ironcamel/Dancer-Plugin-DBIC'>ironcamel/Dancer-Plugin-DBIC</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/jj'>jj</a></td>
        <td><a href='https://metacpan.org/release/Net-Twitter'>Net-Twitter</a></td>
        <td><a href='https://metacpan.org/author/MMIMS'>MMIMS</a></td>
        <td><a href='https://github.com/semifor/Net-Twitter'>semifor/Net-Twitter</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/manwar'>manwar</a></td>
        <td><a href='https://metacpan.org/release/Protocol-HTTP2'>Protocol-HTTP2</a></td>
        <td><a href='https://metacpan.org/author/CRUX'>CRUX</a></td>
        <td><a href='https://github.com/vlet/p5-Protocol-HTTP2'>vlet/p5-Protocol-HTTP2</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/jjatria'>jjatria</a></td>
        <td><a href='https://metacpan.org/release/Mojolicious-Plugin-Angular-MaterialDesign'>Mojolicious-Plugin-Angular-MaterialDesign</a></td>
        <td><a href='https://metacpan.org/author/MUDLER'>MUDLER</a></td>
        <td><a href='https://github.com/mudler/Mojolicious-Plugin-Angular-MaterialDesign'>mudler/Mojolicious-Plugin-Angular-MaterialDesign</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/choroba'>choroba</a></td>
        <td><a href='https://metacpan.org/release/Test-Manifest'>Test-Manifest</a></td>
        <td><a href='https://metacpan.org/author/BDFOY'>BDFOY</a></td>
        <td><a href='https://github.com/briandfoy/test-manifest'>briandfoy/test-manifest</a></td>
        <td>
        </td>
    </tr>
</tbody>
</table>
<script>
    $().ready(function () {
        $('table').tablesorter();
    });
</script>
</body>
</html>
