<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CPAN Pull Request Challenge: January 2016 assignments</title>
    <style>
        html { font-family: Helvetica,Arial,sans-serif; }
        body { margin: 20px; }
        td, th { text-align: left; white-space: nowrap; padding: 2px 4px; margin: 0; }
        td { font-family: monospace; }
        a { text-decoration: none; }
        tr.even { background-color: #f0f0f0; vertical-align: top; }
        tr.odd { vertical-align: top; }
        tbody tr.odd:hover { background-color: #e8e8e8; }
        tbody tr.even:hover { background-color: #e0e0e0; }
        a.open { color: #006; }
        a.closed { color: #600; }
        a.merged { color: #060; }
        a:hover { text-decoration: underline; }
        h1 { font-size: 18pt; color: #333; }
        h2 { font-size: 12pt; color: #777; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.4/js/jquery.tablesorter.min.js"></script>
</head>
<body>
<h1>CPAN Pull Request Challenge: January assignments</h1>
<h2>Generated 2016-04-12 07:27:37 UTC</h2>
<p>
This is the list of CPAN distributions that have been assigned for January 2015. You can sort on any of the columns &mdash;
just click on the header, then click again to sort the other way.
If you see your name here and don't want to be listed, just email me.
</p>
<p>
52 / 73 complete = 71.2%
</p>
<table cellspacing=0>
<thead>
<tr><th>Done?</th><th>Pull crew member</th><th>CPAN Dist</th><th>Last released by</th><th>Github repo</th><th>Pull requests</th></tr>
</thead>
<tbody>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/ivanwills'>ivanwills</a></td>
        <td><a href='https://metacpan.org/release/PDF-API2'>PDF-API2</a></td>
        <td><a href='https://metacpan.org/author/SSIMMS'>SSIMMS</a></td>
        <td><a href='https://github.com/ssimms/pdfapi2'>ssimms/pdfapi2</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/lucaskanashiro'>lucaskanashiro</a></td>
        <td><a href='https://metacpan.org/release/Reflex'>Reflex</a></td>
        <td><a href='https://metacpan.org/author/RCAPUTO'>RCAPUTO</a></td>
        <td><a href='https://github.com/rcaputo/reflex'>rcaputo/reflex</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/kaoru'>kaoru</a></td>
        <td><a href='https://metacpan.org/release/Devel-Cover'>Devel-Cover</a></td>
        <td><a href='https://metacpan.org/author/PJCJ'>PJCJ</a></td>
        <td><a href='https://github.com/pjcj/Devel--Cover'>pjcj/Devel--Cover</a></td>
        <td>
            <a href="https://github.com/pjcj/Devel--Cover/pull/148" class="merged">/pull/148</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/sdeseille'>sdeseille</a></td>
        <td><a href='https://metacpan.org/release/XML-XPath'>XML-XPath</a></td>
        <td><a href='https://metacpan.org/author/MANWAR'>MANWAR</a></td>
        <td><a href='https://github.com/manwar/XML-XPath'>manwar/XML-XPath</a></td>
        <td>
            <a href="https://github.com/Manwar/XML-XPath/pull/2" class="merged">/pull/2</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/adamherzog'>adamherzog</a></td>
        <td><a href='https://metacpan.org/release/Scalar-List-Utils'>Scalar-List-Utils</a></td>
        <td><a href='https://metacpan.org/author/PEVANS'>PEVANS</a></td>
        <td><a href='https://github.com/Scalar-List-Utils/Scalar-List-Utils'>Scalar-List-Utils/Scalar-List-Utils</a></td>
        <td>
            <a href="https://github.com/Scalar-List-Utils/Scalar-List-Utils/pull/38" class="closed">/pull/38</a><br>
            <a href="https://github.com/Scalar-List-Utils/Scalar-List-Utils/pull/37" class="merged">/pull/37</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/lancew'>lancew</a></td>
        <td><a href='https://metacpan.org/release/HTML-Lint'>HTML-Lint</a></td>
        <td><a href='https://metacpan.org/author/PETDANCE'>PETDANCE</a></td>
        <td><a href='https://github.com/petdance/html-lint'>petdance/html-lint</a></td>
        <td>
            <a href="https://github.com/petdance/html-lint/pull/45" class="open">/pull/45</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/Viviparous'>Viviparous</a></td>
        <td><a href='https://metacpan.org/release/perl5i'>perl5i</a></td>
        <td><a href='https://metacpan.org/author/MSCHWERN'>MSCHWERN</a></td>
        <td><a href='https://github.com/evalEmpire/perl5i/tree/master'>evalEmpire/perl5i/tree/master</a></td>
        <td>
            <a href="https://github.com/evalEmpire/perl5i/pull/292" class="merged">/pull/292</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/hatorikibble'>hatorikibble</a></td>
        <td><a href='https://metacpan.org/release/Pod-Perldoc'>Pod-Perldoc</a></td>
        <td><a href='https://metacpan.org/author/MALLEN'>MALLEN</a></td>
        <td><a href='https://github.com/mrallen1/Pod-Perldoc'>mrallen1/Pod-Perldoc</a></td>
        <td>
            <a href="https://github.com/mrallen1/Pod-Perldoc/pull/21" class="merged">/pull/21</a><br>
            <a href="https://github.com/mrallen1/Pod-Perldoc/pull/20" class="merged">/pull/20</a><br>
            <a href="https://github.com/mrallen1/Pod-Perldoc/pull/19" class="merged">/pull/19</a><br>
            <a href="https://github.com/mrallen1/Pod-Perldoc/pull/18" class="closed">/pull/18</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/omega'>omega</a></td>
        <td><a href='https://metacpan.org/release/Data-Frame'>Data-Frame</a></td>
        <td><a href='https://metacpan.org/author/ZMUGHAL'>ZMUGHAL</a></td>
        <td><a href='https://github.com/zmughal/p5-Data-Frame'>zmughal/p5-Data-Frame</a></td>
        <td>
            <a href="https://github.com/EntropyOrg/p5-Data-Frame/pull/23" class="open">/pull/23</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/jmaslak'>jmaslak</a></td>
        <td><a href='https://metacpan.org/release/DBM-Deep'>DBM-Deep</a></td>
        <td><a href='https://metacpan.org/author/RKINYON'>RKINYON</a></td>
        <td><a href='https://github.com/robkinyon/dbm-deep'>robkinyon/dbm-deep</a></td>
        <td>
            <a href="https://github.com/robkinyon/dbm-deep/pull/17" class="open">/pull/17</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/Varadinsky'>Varadinsky</a></td>
        <td><a href='https://metacpan.org/release/Attean'>Attean</a></td>
        <td><a href='https://metacpan.org/author/GWILLIAMS'>GWILLIAMS</a></td>
        <td><a href='https://github.com/kasei/attean'>kasei/attean</a></td>
        <td>
            <a href="https://github.com/kasei/attean/pull/63" class="merged">/pull/63</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/shlomif'>shlomif</a></td>
        <td><a href='https://metacpan.org/release/Makefile-Parser'>Makefile-Parser</a></td>
        <td><a href='https://metacpan.org/author/AGENT'>AGENT</a></td>
        <td><a href='https://github.com/agentzh/makefile-parser-pm'>agentzh/makefile-parser-pm</a></td>
        <td>
            <a href="https://github.com/agentzh/makefile-parser-pm/pull/8" class="open">/pull/8</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/alx542'>alx542</a></td>
        <td><a href='https://metacpan.org/release/Net-Statsd'>Net-Statsd</a></td>
        <td><a href='https://metacpan.org/author/COSIMO'>COSIMO</a></td>
        <td><a href='https://github.com/cosimo/perl5-net-statsd'>cosimo/perl5-net-statsd</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/SkySymbol'>SkySymbol</a></td>
        <td><a href='https://metacpan.org/release/Net-GitHub'>Net-GitHub</a></td>
        <td><a href='https://metacpan.org/author/FAYLAND'>FAYLAND</a></td>
        <td><a href='https://github.com/fayland/perl-net-github'>fayland/perl-net-github</a></td>
        <td>
            <a href="https://github.com/fayland/perl-net-github/pull/72" class="merged">/pull/72</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/fluca1978'>fluca1978</a></td>
        <td><a href='https://metacpan.org/release/swat'>swat</a></td>
        <td><a href='https://metacpan.org/author/MELEZHIK'>MELEZHIK</a></td>
        <td><a href='https://github.com/melezhik/swat'>melezhik/swat</a></td>
        <td>
            <a href="https://github.com/melezhik/swat/pull/16" class="merged">/pull/16</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/lejeunerenard'>lejeunerenard</a></td>
        <td><a href='https://metacpan.org/release/Plack-Middleware-Recorder'>Plack-Middleware-Recorder</a></td>
        <td><a href='https://metacpan.org/author/RHOELZ'>RHOELZ</a></td>
        <td><a href='https://github.com/hoelzro/plack-middleware-recorder'>hoelzro/plack-middleware-recorder</a></td>
        <td>
            <a href="https://github.com/hoelzro/plack-middleware-recorder/pull/10" class="merged">/pull/10</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/Sweet-kid'>Sweet-kid</a></td>
        <td><a href='https://metacpan.org/release/Test-DatabaseRow'>Test-DatabaseRow</a></td>
        <td><a href='https://metacpan.org/author/MARKF'>MARKF</a></td>
        <td><a href='https://github.com/2shortplanks/Test-DatabaseRow'>2shortplanks/Test-DatabaseRow</a></td>
        <td>
            <a href="https://github.com/2shortplanks/Test-DatabaseRow/pull/3" class="merged">/pull/3</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/cakirke'>cakirke</a></td>
        <td><a href='https://metacpan.org/release/ExtUtils-ModuleMaker'>ExtUtils-ModuleMaker</a></td>
        <td><a href='https://metacpan.org/author/JKEENAN'>JKEENAN</a></td>
        <td><a href='https://github.com/jkeenan/extutils-modulemaker'>jkeenan/extutils-modulemaker</a></td>
        <td>
            <a href="https://github.com/jkeenan/extutils-modulemaker/pull/3" class="open">/pull/3</a><br>
            <a href="https://github.com/jkeenan/extutils-modulemaker/pull/2" class="closed">/pull/2</a><br>
            <a href="https://github.com/jkeenan/extutils-modulemaker/pull/1" class="closed">/pull/1</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/bjakubski'>bjakubski</a></td>
        <td><a href='https://metacpan.org/release/Git-Repository-Plugin-Log'>Git-Repository-Plugin-Log</a></td>
        <td><a href='https://metacpan.org/author/BOOK'>BOOK</a></td>
        <td><a href='https://github.com/book/Git-Repository-Plugin-Log'>book/Git-Repository-Plugin-Log</a></td>
        <td>
            <a href="https://github.com/book/Git-Repository-Plugin-Log/pull/5" class="closed">/pull/5</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/bpa'>bpa</a></td>
        <td><a href='https://metacpan.org/release/Sys-Mmap'>Sys-Mmap</a></td>
        <td><a href='https://metacpan.org/author/TODDR'>TODDR</a></td>
        <td><a href='https://github.com/toddr/Sys-Mmap/tree/master'>toddr/Sys-Mmap/tree/master</a></td>
        <td>
            <a href="https://github.com/toddr/Sys-Mmap/pull/6" class="closed">/pull/6</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/jluis'>jluis</a></td>
        <td><a href='https://metacpan.org/release/Text-CSV-Encoded'>Text-CSV-Encoded</a></td>
        <td><a href='https://metacpan.org/author/ZARQUON'>ZARQUON</a></td>
        <td><a href='https://github.com/singingfish/Text-CSV-Encoded'>singingfish/Text-CSV-Encoded</a></td>
        <td>
            <a href="https://github.com/singingfish/Text-CSV-Encoded/pull/2" class="merged">/pull/2</a><br>
            <a href="https://github.com/singingfish/Text-CSV-Encoded/pull/1" class="merged">/pull/1</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/openstrike'>openstrike</a></td>
        <td><a href='https://metacpan.org/release/Log-Message-Structured'>Log-Message-Structured</a></td>
        <td><a href='https://metacpan.org/author/DAMS'>DAMS</a></td>
        <td><a href='https://github.com/bobtfish/log-message-structured'>bobtfish/log-message-structured</a></td>
        <td>
            <a href="https://github.com/bobtfish/log-message-structured/pull/5" class="open">/pull/5</a><br>
            <a href="https://github.com/bobtfish/log-message-structured/pull/4" class="merged">/pull/4</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/estrabd'>estrabd</a></td>
        <td><a href='https://metacpan.org/release/File-Scan-ClamAV'>File-Scan-ClamAV</a></td>
        <td><a href='https://metacpan.org/author/ESAYM'>ESAYM</a></td>
        <td><a href='https://github.com/smith153/File-Scan-ClamAV'>smith153/File-Scan-ClamAV</a></td>
        <td>
            <a href="https://github.com/smith153/File-Scan-ClamAV/pull/4" class="merged">/pull/4</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/bieron'>bieron</a></td>
        <td><a href='https://metacpan.org/release/Net-SIP'>Net-SIP</a></td>
        <td><a href='https://metacpan.org/author/SULLR'>SULLR</a></td>
        <td><a href='https://github.com/noxxi/p5-net-sip'>noxxi/p5-net-sip</a></td>
        <td>
            <a href="https://github.com/noxxi/p5-net-sip/pull/6" class="merged">/pull/6</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/paultcochrane'>paultcochrane</a></td>
        <td><a href='https://metacpan.org/release/Tcl'>Tcl</a></td>
        <td><a href='https://metacpan.org/author/VKON'>VKON</a></td>
        <td><a href='https://github.com/gisle/tcl.pm'>gisle/tcl.pm</a></td>
        <td>
            <a href="https://github.com/gisle/tcl.pm/pull/10" class="merged">/pull/10</a><br>
            <a href="https://github.com/gisle/tcl.pm/pull/9" class="merged">/pull/9</a><br>
            <a href="https://github.com/gisle/tcl.pm/pull/8" class="merged">/pull/8</a><br>
            <a href="https://github.com/gisle/tcl.pm/pull/7" class="merged">/pull/7</a><br>
            <a href="https://github.com/gisle/tcl.pm/pull/6" class="closed">/pull/6</a><br>
            <a href="https://github.com/gisle/tcl.pm/pull/5" class="merged">/pull/5</a><br>
            <a href="https://github.com/gisle/tcl.pm/pull/4" class="closed">/pull/4</a><br>
            <a href="https://github.com/gisle/tcl.pm/pull/3" class="merged">/pull/3</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/rvandam'>rvandam</a></td>
        <td><a href='https://metacpan.org/release/Beam-Wire'>Beam-Wire</a></td>
        <td><a href='https://metacpan.org/author/PREACTION'>PREACTION</a></td>
        <td><a href='https://github.com/preaction/Beam-Wire'>preaction/Beam-Wire</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/brianmed'>brianmed</a></td>
        <td><a href='https://metacpan.org/release/Number-Format'>Number-Format</a></td>
        <td><a href='https://metacpan.org/author/WRW'>WRW</a></td>
        <td><a href='https://github.com/billward/number-format-perl'>billward/number-format-perl</a></td>
        <td>
            <a href="https://github.com/billward/number-format-perl/pull/8" class="open">/pull/8</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/ambs'>ambs</a></td>
        <td><a href='https://metacpan.org/release/Webinject'>Webinject</a></td>
        <td><a href='https://metacpan.org/author/NIERLEIN'>NIERLEIN</a></td>
        <td><a href='https://github.com/sni/Webinject'>sni/Webinject</a></td>
        <td>
            <a href="https://github.com/sni/Webinject/pull/20" class="merged">/pull/20</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/yanick'>yanick</a></td>
        <td><a href='https://metacpan.org/release/Nagios-Object'>Nagios-Object</a></td>
        <td><a href='https://metacpan.org/author/DUNCS'>DUNCS</a></td>
        <td><a href='https://github.com/duncs/perl-nagios-object'>duncs/perl-nagios-object</a></td>
        <td>
            <a href="https://github.com/duncs/perl-nagios-object/pull/6" class="merged">/pull/6</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/mvgrimes'>mvgrimes</a></td>
        <td><a href='https://metacpan.org/release/Pod-Simple'>Pod-Simple</a></td>
        <td><a href='https://metacpan.org/author/NEILB'>NEILB</a></td>
        <td><a href='https://github.com/perl-pod/pod-simple'>perl-pod/pod-simple</a></td>
        <td>
            <a href="https://github.com/perl-pod/pod-simple/pull/83" class="merged">/pull/83</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/tynovsky'>tynovsky</a></td>
        <td><a href='https://metacpan.org/release/Zonemaster'>Zonemaster</a></td>
        <td><a href='https://metacpan.org/author/IIS'>IIS</a></td>
        <td><a href='https://github.com/dotse/zonemaster-engine'>dotse/zonemaster-engine</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/thrig'>thrig</a></td>
        <td><a href='https://metacpan.org/release/Web-API'>Web-API</a></td>
        <td><a href='https://metacpan.org/author/LEV'>LEV</a></td>
        <td><a href='https://github.com/nupfel/Web-API'>nupfel/Web-API</a></td>
        <td>
            <a href="https://github.com/nupfel/Web-API/pull/20" class="merged">/pull/20</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/brummett'>brummett</a></td>
        <td><a href='https://metacpan.org/release/Module-ExtractUse'>Module-ExtractUse</a></td>
        <td><a href='https://metacpan.org/author/DOMM'>DOMM</a></td>
        <td><a href='https://github.com/domm/Module-ExtractUse'>domm/Module-ExtractUse</a></td>
        <td>
            <a href="https://github.com/domm/Module-ExtractUse/pull/16" class="merged">/pull/16</a><br>
            <a href="https://github.com/domm/Module-ExtractUse/pull/15" class="merged">/pull/15</a><br>
            <a href="https://github.com/domm/Module-ExtractUse/pull/14" class="merged">/pull/14</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/pauloscustodio'>pauloscustodio</a></td>
        <td><a href='https://metacpan.org/release/String-MkPasswd'>String-MkPasswd</a></td>
        <td><a href='https://metacpan.org/author/CGRAU'>CGRAU</a></td>
        <td><a href='https://github.com/sirhc/string-mkpasswd'>sirhc/string-mkpasswd</a></td>
        <td>
            <a href="https://github.com/sirhc/perl-String-Mkpasswd/pull/11" class="open">/pull/11</a><br>
            <a href="https://github.com/sirhc/perl-String-Mkpasswd/pull/10" class="closed">/pull/10</a><br>
            <a href="https://github.com/sirhc/perl-String-Mkpasswd/pull/9" class="open">/pull/9</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/xsawyerx'>xsawyerx</a></td>
        <td><a href='https://metacpan.org/release/Net-Server-Mail'>Net-Server-Mail</a></td>
        <td><a href='https://metacpan.org/author/GUIMARD'>GUIMARD</a></td>
        <td><a href='https://github.com/rs/net-server-mail'>rs/net-server-mail</a></td>
        <td>
            <a href="https://github.com/rs/net-server-mail/pull/11" class="merged">/pull/11</a><br>
            <a href="https://github.com/rs/net-server-mail/pull/10" class="merged">/pull/10</a><br>
            <a href="https://github.com/rs/net-server-mail/pull/9" class="merged">/pull/9</a><br>
            <a href="https://github.com/rs/net-server-mail/pull/7" class="merged">/pull/7</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/turnstep'>turnstep</a></td>
        <td><a href='https://metacpan.org/release/Test-Synopsis'>Test-Synopsis</a></td>
        <td><a href='https://metacpan.org/author/ZOFFIX'>ZOFFIX</a></td>
        <td><a href='https://github.com/miyagawa/test-synopsis'>miyagawa/test-synopsis</a></td>
        <td>
            <a href="https://github.com/miyagawa/test-synopsis/pull/17" class="merged">/pull/17</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/lharey'>lharey</a></td>
        <td><a href='https://metacpan.org/release/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes'>Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes</a></td>
        <td><a href='https://metacpan.org/author/IOANR'>IOANR</a></td>
        <td><a href='https://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes'>ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes</a></td>
        <td>
            <a href="https://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes/pull/23" class="closed">/pull/23</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/jamessan'>jamessan</a></td>
        <td><a href='https://metacpan.org/release/Test-BDD-Cucumber'>Test-BDD-Cucumber</a></td>
        <td><a href='https://metacpan.org/author/SARGIE'>SARGIE</a></td>
        <td><a href='https://github.com/pjlsergeant/test-bdd-cucumber-perl'>pjlsergeant/test-bdd-cucumber-perl</a></td>
        <td>
            <a href="https://github.com/pjlsergeant/test-bdd-cucumber-perl/pull/68" class="closed">/pull/68</a><br>
            <a href="https://github.com/pjlsergeant/test-bdd-cucumber-perl/pull/67" class="merged">/pull/67</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/athos-ribeiro'>athos-ribeiro</a></td>
        <td><a href='https://metacpan.org/release/Bot-Cobalt'>Bot-Cobalt</a></td>
        <td><a href='https://metacpan.org/author/AVENJ'>AVENJ</a></td>
        <td><a href='https://github.com/avenj/bot-cobalt'>avenj/bot-cobalt</a></td>
        <td>
            <a href="https://github.com/avenj/bot-cobalt/pull/6" class="open">/pull/6</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/manwar'>manwar</a></td>
        <td><a href='https://metacpan.org/release/Catalyst-Plugin-ErrorCatcher'>Catalyst-Plugin-ErrorCatcher</a></td>
        <td><a href='https://metacpan.org/author/CHISEL'>CHISEL</a></td>
        <td><a href='https://github.com/chiselwright/catalyst-plugin-errorcatcher'>chiselwright/catalyst-plugin-errorcatcher</a></td>
        <td>
            <a href="https://github.com/chiselwright/catalyst-plugin-errorcatcher/pull/6" class="merged">/pull/6</a><br>
            <a href="https://github.com/chiselwright/catalyst-plugin-errorcatcher/pull/5" class="merged">/pull/5</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/elmerq'>elmerq</a></td>
        <td><a href='https://metacpan.org/release/Alien-SDL'>Alien-SDL</a></td>
        <td><a href='https://metacpan.org/author/FROGGS'>FROGGS</a></td>
        <td><a href='https://github.com/PerlGameDev/Alien-SDL'>PerlGameDev/Alien-SDL</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/skington'>skington</a></td>
        <td><a href='https://metacpan.org/release/Mojolicious-Plugin-Recaptcha'>Mojolicious-Plugin-Recaptcha</a></td>
        <td><a href='https://metacpan.org/author/DMITRYNOD'>DMITRYNOD</a></td>
        <td><a href='https://github.com/konstantinov/Mojolicious-Plugin-Recaptcha'>konstantinov/Mojolicious-Plugin-Recaptcha</a></td>
        <td>
            <a href="https://github.com/konstantinov/Mojolicious-Plugin-Recaptcha/pull/11" class="merged">/pull/11</a><br>
            <a href="https://github.com/konstantinov/Mojolicious-Plugin-Recaptcha/pull/10" class="merged">/pull/10</a><br>
            <a href="https://github.com/konstantinov/Mojolicious-Plugin-Recaptcha/pull/9" class="merged">/pull/9</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/genehack'>genehack</a></td>
        <td><a href='https://metacpan.org/release/Geo-IP'>Geo-IP</a></td>
        <td><a href='https://metacpan.org/author/MAXMIND'>MAXMIND</a></td>
        <td><a href='https://github.com/maxmind/geoip-api-perl'>maxmind/geoip-api-perl</a></td>
        <td>
            <a href="https://github.com/maxmind/geoip-api-perl/pull/24" class="merged">/pull/24</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/Tordek'>Tordek</a></td>
        <td><a href='https://metacpan.org/release/DBD-CSV'>DBD-CSV</a></td>
        <td><a href='https://metacpan.org/author/HMBRAND'>HMBRAND</a></td>
        <td><a href='https://github.com/perl5-dbi/DBD-CSV'>perl5-dbi/DBD-CSV</a></td>
        <td>
            <a href="https://github.com/perl5-dbi/DBD-CSV/pull/3" class="merged">/pull/3</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/mcmillhj'>mcmillhj</a></td>
        <td><a href='https://metacpan.org/release/Dist-Zilla-Plugin-CoalescePod'>Dist-Zilla-Plugin-CoalescePod</a></td>
        <td><a href='https://metacpan.org/author/YANICK'>YANICK</a></td>
        <td><a href='https://github.com/yanick/Dist-Zilla-Plugin-CoalescePod'>yanick/Dist-Zilla-Plugin-CoalescePod</a></td>
        <td>
            <a href="https://github.com/yanick/Dist-Zilla-Plugin-CoalescePod/pull/3" class="open">/pull/3</a><br>
            <a href="https://github.com/yanick/Dist-Zilla-Plugin-CoalescePod/pull/2" class="closed">/pull/2</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/monsieurp'>monsieurp</a></td>
        <td><a href='https://metacpan.org/release/OptArgs'>OptArgs</a></td>
        <td><a href='https://metacpan.org/author/MLAWREN'>MLAWREN</a></td>
        <td><a href='https://github.com/mlawren/p5-OptArgs'>mlawren/p5-OptArgs</a></td>
        <td>
            <a href="https://github.com/mlawren/p5-OptArgs/pull/12" class="closed">/pull/12</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/jacoby'>jacoby</a></td>
        <td><a href='https://metacpan.org/release/Dist-Zilla-Plugin-CopyFilesFromBuild'>Dist-Zilla-Plugin-CopyFilesFromBuild</a></td>
        <td><a href='https://metacpan.org/author/RTHOMPSON'>RTHOMPSON</a></td>
        <td><a href='https://github.com/DarwinAwardWinner/Dist-Zilla-Plugin-CopyFilesFromBuild'>DarwinAwardWinner/Dist-Zilla-Plugin-CopyFilesFromBuild</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/daleevans'>daleevans</a></td>
        <td><a href='https://metacpan.org/release/GraphViz'>GraphViz</a></td>
        <td><a href='https://metacpan.org/author/RSAVAGE'>RSAVAGE</a></td>
        <td><a href='https://github.com/ronsavage/GraphViz'>ronsavage/GraphViz</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/zhouzhen1'>zhouzhen1</a></td>
        <td><a href='https://metacpan.org/release/Juju'>Juju</a></td>
        <td><a href='https://metacpan.org/author/ADAMJS'>ADAMJS</a></td>
        <td><a href='https://github.com/battlemidget/p5-juju'>battlemidget/p5-juju</a></td>
        <td>
            <a href="https://github.com/battlemidget/p5-juju/pull/2" class="merged">/pull/2</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/pwr22'>pwr22</a></td>
        <td><a href='https://metacpan.org/release/Dist-Zilla-Plugin-GitFmtChanges'>Dist-Zilla-Plugin-GitFmtChanges</a></td>
        <td><a href='https://metacpan.org/author/RUBYKAT'>RUBYKAT</a></td>
        <td><a href='https://github.com/rubykat/dzp-GitFmtChanges'>rubykat/dzp-GitFmtChanges</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/ratcristian'>ratcristian</a></td>
        <td><a href='https://metacpan.org/release/File-SharedNFSLock'>File-SharedNFSLock</a></td>
        <td><a href='https://metacpan.org/author/FANGLY'>FANGLY</a></td>
        <td><a href='https://github.com/fangly/file-sharednfslock'>fangly/file-sharednfslock</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/jscook'>jscook</a></td>
        <td><a href='https://metacpan.org/release/HTML-ParseBrowser'>HTML-ParseBrowser</a></td>
        <td><a href='https://metacpan.org/author/NEILB'>NEILB</a></td>
        <td><a href='https://github.com/neilbowers/HTML-ParseBrowser'>neilbowers/HTML-ParseBrowser</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/mephinet'>mephinet</a></td>
        <td><a href='https://metacpan.org/release/Mail-DeliveryStatus-BounceParser'>Mail-DeliveryStatus-BounceParser</a></td>
        <td><a href='https://metacpan.org/author/RJBS'>RJBS</a></td>
        <td><a href='https://github.com/rjbs/Mail-DeliveryStatus-BounceParser'>rjbs/Mail-DeliveryStatus-BounceParser</a></td>
        <td>
            <a href="https://github.com/rjbs/Mail-DeliveryStatus-BounceParser/pull/4" class="merged">/pull/4</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/dams'>dams</a></td>
        <td><a href='https://metacpan.org/release/MIME-Lite'>MIME-Lite</a></td>
        <td><a href='https://metacpan.org/author/RJBS'>RJBS</a></td>
        <td><a href='https://github.com/rjbs/MIME-Lite'>rjbs/MIME-Lite</a></td>
        <td>
            <a href="https://github.com/rjbs/MIME-Lite/pull/10" class="open">/pull/10</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/Jayceh'>Jayceh</a></td>
        <td><a href='https://metacpan.org/release/Data-UUID'>Data-UUID</a></td>
        <td><a href='https://metacpan.org/author/RJBS'>RJBS</a></td>
        <td><a href='https://github.com/rjbs/Data-UUID'>rjbs/Data-UUID</a></td>
        <td>
            <a href="https://github.com/rjbs/Data-UUID/pull/22" class="open">/pull/22</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/LesleyB'>LesleyB</a></td>
        <td><a href='https://metacpan.org/release/parent'>parent</a></td>
        <td><a href='https://metacpan.org/author/CORION'>CORION</a></td>
        <td><a href='https://github.com/Corion/parent'>Corion/parent</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/book'>book</a></td>
        <td><a href='https://metacpan.org/release/Number-Phone'>Number-Phone</a></td>
        <td><a href='https://metacpan.org/author/DCANTRELL'>DCANTRELL</a></td>
        <td><a href='https://github.com/DrHyde/perl-modules-Number-Phone'>DrHyde/perl-modules-Number-Phone</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/choroba'>choroba</a></td>
        <td><a href='https://metacpan.org/release/Net-SSH-Perl'>Net-SSH-Perl</a></td>
        <td><a href='https://metacpan.org/author/SCHWIGON'>SCHWIGON</a></td>
        <td><a href='https://github.com/renormalist/Net-SSH-Perl'>renormalist/Net-SSH-Perl</a></td>
        <td>
            <a href="https://github.com/renormalist/Net-SSH-Perl/pull/11" class="merged">/pull/11</a><br>
            <a href="https://github.com/renormalist/Net-SSH-Perl/pull/10" class="closed">/pull/10</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/davorg'>davorg</a></td>
        <td><a href='https://metacpan.org/release/App-perlbrew'>App-perlbrew</a></td>
        <td><a href='https://metacpan.org/author/GUGOD'>GUGOD</a></td>
        <td><a href='https://github.com/gugod/App-perlbrew'>gugod/App-perlbrew</a></td>
        <td>
            <a href="https://github.com/gugod/App-perlbrew/pull/500" class="merged">/pull/500</a>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/nbezzala'>nbezzala</a></td>
        <td><a href='https://metacpan.org/release/Template-Flute'>Template-Flute</a></td>
        <td><a href='https://metacpan.org/author/HORNBURG'>HORNBURG</a></td>
        <td><a href='https://github.com/racke/Template-Flute'>racke/Template-Flute</a></td>
        <td>
            <a href="https://github.com/racke/Template-Flute/pull/157" class="merged">/pull/157</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/SysPete'>SysPete</a></td>
        <td><a href='https://metacpan.org/release/Expect'>Expect</a></td>
        <td><a href='https://metacpan.org/author/JACOBY'>JACOBY</a></td>
        <td><a href='https://github.com/szabgab/expect.pm'>szabgab/expect.pm</a></td>
        <td>
            <a href="https://github.com/jacoby/expect.pm/pull/2" class="open">/pull/2</a><br>
            <a href="https://github.com/jacoby/expect.pm/pull/1" class="open">/pull/1</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/zsyed91'>zsyed91</a></td>
        <td><a href='https://metacpan.org/release/Exobrain'>Exobrain</a></td>
        <td><a href='https://metacpan.org/author/PJF'>PJF</a></td>
        <td><a href='https://github.com/pjf/exobrain'>pjf/exobrain</a></td>
        <td>
            <a href="https://github.com/pjf/exobrain/pull/64" class="open">/pull/64</a><br>
            <a href="https://github.com/pjf/exobrain/pull/63" class="merged">/pull/63</a>
        </td>
    </tr>
    <tr class="odd">
        <td>&#10003;</td>
        <td><a href='https://github.com/alabamapaul'>alabamapaul</a></td>
        <td><a href='https://metacpan.org/release/Git-Sub'>Git-Sub</a></td>
        <td><a href='https://metacpan.org/author/DOLMEN'>DOLMEN</a></td>
        <td><a href='https://github.com/dolmen/p5-Git-Sub'>dolmen/p5-Git-Sub</a></td>
        <td>
            <a href="https://github.com/dolmen/p5-Git-Sub/pull/4" class="open">/pull/4</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/fredericorecsky'>fredericorecsky</a></td>
        <td><a href='https://metacpan.org/release/Template-Caribou'>Template-Caribou</a></td>
        <td><a href='https://metacpan.org/author/YANICK'>YANICK</a></td>
        <td><a href='https://github.com/yanick/Template-Caribou'>yanick/Template-Caribou</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/srvsh'>srvsh</a></td>
        <td><a href='https://metacpan.org/release/Catmandu-PICA'>Catmandu-PICA</a></td>
        <td><a href='https://metacpan.org/author/JOROL'>JOROL</a></td>
        <td><a href='https://github.com/gbv/Catmandu-PICA'>gbv/Catmandu-PICA</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/1nickt'>1nickt</a></td>
        <td><a href='https://metacpan.org/release/Cache-FastMmap'>Cache-FastMmap</a></td>
        <td><a href='https://metacpan.org/author/ROBM'>ROBM</a></td>
        <td><a href='https://github.com/robmueller/cache-fastmmap'>robmueller/cache-fastmmap</a></td>
        <td>
            <a href="https://github.com/robmueller/cache-fastmmap/pull/5" class="merged">/pull/5</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/LeHack'>LeHack</a></td>
        <td><a href='https://metacpan.org/release/Date-Manip'>Date-Manip</a></td>
        <td><a href='https://metacpan.org/author/SBECK'>SBECK</a></td>
        <td><a href='https://github.com/SBECK-github/Date-Manip'>SBECK-github/Date-Manip</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/StarLightPL'>StarLightPL</a></td>
        <td><a href='https://metacpan.org/release/Parse-Syslog-Line'>Parse-Syslog-Line</a></td>
        <td><a href='https://metacpan.org/author/BLHOTSKY'>BLHOTSKY</a></td>
        <td><a href='https://github.com/reyjrar/Parse-Syslog-Line'>reyjrar/Parse-Syslog-Line</a></td>
        <td>
            <a href="https://github.com/reyjrar/Parse-Syslog-Line/pull/13" class="merged">/pull/13</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/deven'>deven</a></td>
        <td><a href='https://metacpan.org/release/Role-REST-Client'>Role-REST-Client</a></td>
        <td><a href='https://metacpan.org/author/KAARE'>KAARE</a></td>
        <td><a href='https://github.com/kaare/Role-REST-Client'>kaare/Role-REST-Client</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/nawglan'>nawglan</a></td>
        <td><a href='https://metacpan.org/release/Config-Onion'>Config-Onion</a></td>
        <td><a href='https://metacpan.org/author/DSHEROH'>DSHEROH</a></td>
        <td><a href='https://github.com/dsheroh/Config-Onion'>dsheroh/Config-Onion</a></td>
        <td>
            <a href="https://github.com/dsheroh/Config-Onion/pull/11" class="merged">/pull/11</a><br>
            <a href="https://github.com/dsheroh/Config-Onion/pull/10" class="merged">/pull/10</a><br>
            <a href="https://github.com/dsheroh/Config-Onion/pull/9" class="merged">/pull/9</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/lorn'>lorn</a></td>
        <td><a href='https://metacpan.org/release/MooseX-AuthorizedMethods'>MooseX-AuthorizedMethods</a></td>
        <td><a href='https://metacpan.org/author/DRUOSO'>DRUOSO</a></td>
        <td><a href='https://github.com/ruoso/MooseX-AuthorizedMethods'>ruoso/MooseX-AuthorizedMethods</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td>&#10003;</td>
        <td><a href='https://github.com/j1n3l0'>j1n3l0</a></td>
        <td><a href='https://metacpan.org/release/Dist-Zilla-Plugin-Test-CPAN-Changes'>Dist-Zilla-Plugin-Test-CPAN-Changes</a></td>
        <td><a href='https://metacpan.org/author/DOHERTY'>DOHERTY</a></td>
        <td><a href='https://github.com/doherty/Dist-Zilla-Plugin-Test-CPAN-Changes'>doherty/Dist-Zilla-Plugin-Test-CPAN-Changes</a></td>
        <td>
            <a href="https://github.com/doherty/Dist-Zilla-Plugin-Test-CPAN-Changes/pull/9" class="open">/pull/9</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/joenio'>joenio</a></td>
        <td><a href='https://metacpan.org/release/JSON-Create'>JSON-Create</a></td>
        <td><a href='https://metacpan.org/author/BKB'>BKB</a></td>
        <td><a href='https://github.com/benkasminbullock/json-create'>benkasminbullock/json-create</a></td>
        <td>
            <a href="https://github.com/benkasminbullock/json-create/pull/40" class="closed">/pull/40</a><br>
            <a href="https://github.com/benkasminbullock/json-create/pull/39" class="merged">/pull/39</a>
        </td>
    </tr>
</tbody>
</table>
<script>
    $().ready(function () {
        $('table').tablesorter();
    });
</script>
</body>
</html>
