<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CPAN Pull Request Challenge: October 2016 assignments</title>
    <style>
        html { font-family: Helvetica,Arial,sans-serif; }
        body { margin: 20px; }
        td, th { text-align: left; white-space: nowrap; padding: 2px 4px; margin: 0; }
        td { font-family: monospace; }
        a { text-decoration: none; }
        tr.even { background-color: #f0f0f0; vertical-align: top; }
        tr.odd { vertical-align: top; }
        tbody tr.odd:hover { background-color: #e8e8e8; }
        tbody tr.even:hover { background-color: #e0e0e0; }
        a.open { color: #006; }
        a.closed { color: #600; }
        a.merged { color: #060; }
        a:hover { text-decoration: underline; }
        h1 { font-size: 18pt; color: #333; }
        h2 { font-size: 12pt; color: #777; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.4/js/jquery.tablesorter.min.js"></script>
</head>
<body>
<h1>CPAN Pull Request Challenge: October assignments</h1>
<h2>Generated 2016-10-11 10:04:10 UTC</h2>
<p>
This is the list of CPAN distributions that have been assigned for October 2015. You can sort on any of the columns &mdash;
just click on the header, then click again to sort the other way.
If you see your name here and don't want to be listed, just email me.
</p>
<p>
0 / 15 complete = 0.0%
</p>
<table cellspacing=0>
<thead>
<tr><th>Done?</th><th>Pull crew member</th><th>CPAN Dist</th><th>Last released by</th><th>Github repo</th><th>Pull requests</th></tr>
</thead>
<tbody>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/pauloscustodio'>pauloscustodio</a></td>
        <td><a href='https://metacpan.org/release/URI'>URI</a></td>
        <td><a href='https://metacpan.org/author/ETHER'>ETHER</a></td>
        <td><a href='https://github.com/libwww-perl/uri'>libwww-perl/uri</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/lancew'>lancew</a></td>
        <td><a href='https://metacpan.org/release/Reflex'>Reflex</a></td>
        <td><a href='https://metacpan.org/author/RCAPUTO'>RCAPUTO</a></td>
        <td><a href='https://github.com/rcaputo/reflex'>rcaputo/reflex</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/genio'>genio</a></td>
        <td><a href='https://metacpan.org/release/App-RecordStream'>App-RecordStream</a></td>
        <td><a href='https://metacpan.org/author/TSIBLEY'>TSIBLEY</a></td>
        <td><a href='https://github.com/benbernard/RecordStream'>benbernard/RecordStream</a></td>
        <td>
            <a href="https://github.com/benbernard/RecordStream/pull/77" class="open">/pull/77</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/manwar'>manwar</a></td>
        <td><a href='https://metacpan.org/release/Tk-FontDialog'>Tk-FontDialog</a></td>
        <td><a href='https://metacpan.org/author/SREZIC'>SREZIC</a></td>
        <td><a href='https://github.com/eserte/tk-fontdialog'>eserte/tk-fontdialog</a></td>
        <td>
            <a href="https://github.com/eserte/tk-fontdialog/pull/2" class="merged">/pull/2</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/ambs'>ambs</a></td>
        <td><a href='https://metacpan.org/release/Perl-Critic-StricterSubs'>Perl-Critic-StricterSubs</a></td>
        <td><a href='https://metacpan.org/author/THALJEF'>THALJEF</a></td>
        <td><a href='https://github.com/Perl-Critic/Perl-Critic-StricterSubs'>Perl-Critic/Perl-Critic-StricterSubs</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/yanick'>yanick</a></td>
        <td><a href='https://metacpan.org/release/SQL-Statement'>SQL-Statement</a></td>
        <td><a href='https://metacpan.org/author/REHSACK'>REHSACK</a></td>
        <td><a href='https://github.com/perl5-utils/SQL-Statement'>perl5-utils/SQL-Statement</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/jmaslak'>jmaslak</a></td>
        <td><a href='https://metacpan.org/release/Role-REST-Client'>Role-REST-Client</a></td>
        <td><a href='https://metacpan.org/author/KAARE'>KAARE</a></td>
        <td><a href='https://github.com/kaare/Role-REST-Client'>kaare/Role-REST-Client</a></td>
        <td>
            <a href="https://github.com/kaare/Role-REST-Client/pull/36" class="open">/pull/36</a><br>
            <a href="https://github.com/kaare/Role-REST-Client/pull/35" class="open">/pull/35</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/choroba'>choroba</a></td>
        <td><a href='https://metacpan.org/release/parent'>parent</a></td>
        <td><a href='https://metacpan.org/author/CORION'>CORION</a></td>
        <td><a href='https://github.com/Corion/parent'>Corion/parent</a></td>
        <td>
            <a href="https://github.com/Corion/parent/pull/7" class="merged">/pull/7</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/paultcochrane'>paultcochrane</a></td>
        <td><a href='https://metacpan.org/release/Crypt-OpenSSL-RSA'>Crypt-OpenSSL-RSA</a></td>
        <td><a href='https://metacpan.org/author/PERLER'>PERLER</a></td>
        <td><a href='https://github.com/monken/Crypt-OpenSSL-RSA'>monken/Crypt-OpenSSL-RSA</a></td>
        <td>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/17" class="open">/pull/17</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/16" class="open">/pull/16</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/15" class="open">/pull/15</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/14" class="open">/pull/14</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/13" class="open">/pull/13</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/12" class="open">/pull/12</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/11" class="open">/pull/11</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/10" class="open">/pull/10</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/9" class="open">/pull/9</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/8" class="open">/pull/8</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/7" class="open">/pull/7</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/6" class="open">/pull/6</a><br>
            <a href="https://github.com/monken/Crypt-OpenSSL-RSA/pull/5" class="open">/pull/5</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/lharey'>lharey</a></td>
        <td><a href='https://metacpan.org/release/Data-Transpose'>Data-Transpose</a></td>
        <td><a href='https://metacpan.org/author/HORNBURG'>HORNBURG</a></td>
        <td><a href='https://github.com/racke/Data-Transpose'>racke/Data-Transpose</a></td>
        <td>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/dionys'>dionys</a></td>
        <td><a href='https://metacpan.org/release/HTML-ExtractText'>HTML-ExtractText</a></td>
        <td><a href='https://metacpan.org/author/ZOFFIX'>ZOFFIX</a></td>
        <td><a href='https://github.com/zoffixznet/html-extracttext'>zoffixznet/html-extracttext</a></td>
        <td>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/kyzn'>kyzn</a></td>
        <td><a href='https://metacpan.org/release/Catalyst-Controller-Validation-DFV'>Catalyst-Controller-Validation-DFV</a></td>
        <td><a href='https://metacpan.org/author/CHISEL'>CHISEL</a></td>
        <td><a href='https://github.com/chiselwright/catalyst-validation-dfv'>chiselwright/catalyst-validation-dfv</a></td>
        <td>
            <a href="https://github.com/chiselwright/catalyst-validation-dfv/pull/1" class="merged">/pull/1</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/shlomif'>shlomif</a></td>
        <td><a href='https://metacpan.org/release/Crypt-OpenSSL-DSA'>Crypt-OpenSSL-DSA</a></td>
        <td><a href='https://metacpan.org/author/KMX'>KMX</a></td>
        <td><a href='https://github.com/kmx/perl-Crypt-OpenSSL-DSA'>kmx/perl-Crypt-OpenSSL-DSA</a></td>
        <td>
            <a href="https://github.com/kmx/perl-Crypt-OpenSSL-DSA/pull/2" class="open">/pull/2</a><br>
            <a href="https://github.com/kmx/perl-Crypt-OpenSSL-DSA/pull/1" class="open">/pull/1</a>
        </td>
    </tr>
    <tr class="even">
        <td></td>
        <td><a href='https://github.com/openstrike'>openstrike</a></td>
        <td><a href='https://metacpan.org/release/Time-Piece'>Time-Piece</a></td>
        <td><a href='https://metacpan.org/author/ESAYM'>ESAYM</a></td>
        <td><a href='https://github.com/rjbs/Time-Piece'>rjbs/Time-Piece</a></td>
        <td>
            <a href="https://github.com/rjbs/Time-Piece/pull/25" class="open">/pull/25</a>
        </td>
    </tr>
    <tr class="odd">
        <td></td>
        <td><a href='https://github.com/nbezzala'>nbezzala</a></td>
        <td><a href='https://metacpan.org/release/File-MimeInfo'>File-MimeInfo</a></td>
        <td><a href='https://metacpan.org/author/MICHIELB'>MICHIELB</a></td>
        <td><a href='https://github.com/mbeijen/File-MimeInfo'>mbeijen/File-MimeInfo</a></td>
        <td>
        </td>
    </tr>
</tbody>
</table>
<script>
    $().ready(function () {
        $('table').tablesorter();
    });
</script>
</body>
</html>
